/* 전체적인 큰 틀은 grid를 사용하여 만들고 작은 틀은 flex를 이용함 */

main {
    background: #f2f4f7;
    min-height: 700px;
}

.main-container {
    width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: 740px 330px; /* 각 행(세로줄)의 길이 */
    grid-template-rows: 120px 310px 890px 130px; /* 각 열(가로줄)의 길이 */
    gap: 10px; /* 자식요소간의 간격 */
}

.temp-box {
    background: #03cf5d;
    width: 100%;
    height: 100%;
    font-size: 40px;
    border: 1px solid #dee3eb;
    text-align: center;
}

.box-three {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    border: none; /* border를 지우고 3-1과 3-2에 각각 border를 적용 */
}

.box-three > div:first-child {
    width: 100%;
    flex: 1; /* 공간차지비율 */
}

.box-three > div:last-child {
    width: 100%;
    flex: 8;
}

.box-four {
    display: flex;
    flex-direction: column;
    border: none;
}

.box-four > div:first-child {
    flex: 1;
}

.box-four > div:last-child {
    flex: 1;
}

.gap-box {
    background: #f2f4f7;
    height: 10px;
}

.border-dee3eb {
    border: 1px solid #dee3eb;
}